# spring-clients-api

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/config/: SecurityConfig.java
src/main/java/org/example/configurer/: ClientsAPIMvcConfigurer.java
src/main/java/org/example/controller/: ClientController.java
src/main/java/org/example/domain/: Address.java  AuthUser.java  Client.java
src/main/java/org/example/exception/: BadRequestExceptionDetails.java  ExceptionDetails.java  ValidationExceptionDetails.java
src/main/java/org/example/handler/: RestExceptionHandler.java
src/main/java/org/example/mapper/: ClientMapper.java
src/main/java/org/example/repository/: AuthUserRepository.java  ClientRepository.java
src/main/java/org/example/request/post/: AddressPostRequestBody.java  ClientPostRequestBody.java
src/main/java/org/example/request/put/: AddressPutRequestBody.java  ClientPutRequestBody.java
src/main/java/org/example/service/: AuthUserService.java  ClientService.java
src/main/java/org/example/util/: ConditionMethodRunner.java  DateUtil.java
src/main/java/org/example/wrapper/: PageableResponse.java
